2018-07-18 19:25:50.069833: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 144.00MiB.  Current allocation summary follows.
2018-07-18 19:25:50.069871: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069879: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069884: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069890: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069894: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069899: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069904: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069909: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069914: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069919: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069923: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069928: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069933: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069938: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069943: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069948: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069953: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069958: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069963: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069969: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 1, Chunks in use: 0 133.49MiB allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069974: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069979: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 144.00MiB was 128.00MiB, Chunk State: 
2018-07-18 19:25:50.069988: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 133.49MiB | Requested Size: 0B | in_use: 0, prev:   Size: 1.0KiB | Requested Size: 1.0KiB | in_use: 1
2018-07-18 19:25:50.069994: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500000 of size 1280
2018-07-18 19:25:50.069998: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500500 of size 256
2018-07-18 19:25:50.070001: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500600 of size 256
2018-07-18 19:25:50.070005: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500700 of size 512
2018-07-18 19:25:50.070009: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500900 of size 1024
2018-07-18 19:25:50.070013: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500d00 of size 1536
2018-07-18 19:25:50.070017: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501300 of size 1536
2018-07-18 19:25:50.070020: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501900 of size 256
2018-07-18 19:25:50.070024: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501a00 of size 16384
2018-07-18 19:25:50.070028: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505a00 of size 768
2018-07-18 19:25:50.070031: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505d00 of size 256
2018-07-18 19:25:50.070035: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505e00 of size 139520
2018-07-18 19:25:50.070038: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705527f00 of size 139520
2018-07-18 19:25:50.070042: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x70554a000 of size 512
2018-07-18 19:25:50.070046: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x70554a200 of size 1228800
2018-07-18 19:25:50.070050: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705676200 of size 1228800
2018-07-18 19:25:50.070053: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7057a2200 of size 1024
2018-07-18 19:25:50.070057: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7057a2600 of size 3538944
2018-07-18 19:25:50.070060: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705b02600 of size 3538944
2018-07-18 19:25:50.070064: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705e62600 of size 1536
2018-07-18 19:25:50.070068: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705e62c00 of size 2654208
2018-07-18 19:25:50.070071: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7060eac00 of size 2654208
2018-07-18 19:25:50.070075: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706372c00 of size 1536
2018-07-18 19:25:50.070079: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706373200 of size 1769472
2018-07-18 19:25:50.070083: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706523200 of size 1769472
2018-07-18 19:25:50.070086: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3200 of size 1024
2018-07-18 19:25:50.070090: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3600 of size 512
2018-07-18 19:25:50.070093: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3800 of size 1024
2018-07-18 19:25:50.070097: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3c00 of size 1536
2018-07-18 19:25:50.070100: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d4200 of size 1536
2018-07-18 19:25:50.070104: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d4800 of size 1024
2018-07-18 19:25:50.070107: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x7066d4c00 of size 139971584
2018-07-18 19:25:50.070111: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2018-07-18 19:25:50.070116: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 4 Chunks of size 256 totalling 1.0KiB
2018-07-18 19:25:50.070120: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 3 Chunks of size 512 totalling 1.5KiB
2018-07-18 19:25:50.070124: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 768 totalling 768B
2018-07-18 19:25:50.070128: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 5 Chunks of size 1024 totalling 5.0KiB
2018-07-18 19:25:50.070132: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2018-07-18 19:25:50.070137: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 6 Chunks of size 1536 totalling 9.0KiB
2018-07-18 19:25:50.070141: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 16384 totalling 16.0KiB
2018-07-18 19:25:50.070145: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 139520 totalling 272.5KiB
2018-07-18 19:25:50.070150: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 1228800 totalling 2.34MiB
2018-07-18 19:25:50.070153: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 1769472 totalling 3.38MiB
2018-07-18 19:25:50.070157: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 2654208 totalling 5.06MiB
2018-07-18 19:25:50.070161: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 3538944 totalling 6.75MiB
2018-07-18 19:25:50.070165: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 17.83MiB
2018-07-18 19:25:50.070174: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                   195887104
InUse:                    18697216
MaxInUse:                 18697216
NumAllocs:                      31
MaxAllocSize:              3538944

2018-07-18 19:25:50.070181: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ************________________________________________________________________________________________
2018-07-18 19:25:50.070192: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[9216,4096]
User termination request detected. Stopping.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
@@TRAX:quit 
CLIENT: Trying to terminate process nicely.
CLIENT: Flushing streams
CLIENT: Process should be terminated.
CLIENT: Stopping logger.
CLIENT: Tracker exited (stopped by signal 15)
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
2018-07-18 19:25:50.069833: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 144.00MiB.  Current allocation summary follows.
2018-07-18 19:25:50.069871: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069879: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069884: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069890: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069894: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069899: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069904: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069909: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069914: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069919: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069923: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069928: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069933: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069938: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069943: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069948: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069953: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069958: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069963: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069969: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 1, Chunks in use: 0 133.49MiB allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069974: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-07-18 19:25:50.069979: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 144.00MiB was 128.00MiB, Chunk State: 
2018-07-18 19:25:50.069988: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 133.49MiB | Requested Size: 0B | in_use: 0, prev:   Size: 1.0KiB | Requested Size: 1.0KiB | in_use: 1
2018-07-18 19:25:50.069994: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500000 of size 1280
2018-07-18 19:25:50.069998: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500500 of size 256
2018-07-18 19:25:50.070001: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500600 of size 256
2018-07-18 19:25:50.070005: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500700 of size 512
2018-07-18 19:25:50.070009: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500900 of size 1024
2018-07-18 19:25:50.070013: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705500d00 of size 1536
2018-07-18 19:25:50.070017: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501300 of size 1536
2018-07-18 19:25:50.070020: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501900 of size 256
2018-07-18 19:25:50.070024: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705501a00 of size 16384
2018-07-18 19:25:50.070028: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505a00 of size 768
2018-07-18 19:25:50.070031: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505d00 of size 256
2018-07-18 19:25:50.070035: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705505e00 of size 139520
2018-07-18 19:25:50.070038: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705527f00 of size 139520
2018-07-18 19:25:50.070042: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x70554a000 of size 512
2018-07-18 19:25:50.070046: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x70554a200 of size 1228800
2018-07-18 19:25:50.070050: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705676200 of size 1228800
2018-07-18 19:25:50.070053: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7057a2200 of size 1024
2018-07-18 19:25:50.070057: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7057a2600 of size 3538944
2018-07-18 19:25:50.070060: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705b02600 of size 3538944
2018-07-18 19:25:50.070064: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705e62600 of size 1536
2018-07-18 19:25:50.070068: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x705e62c00 of size 2654208
2018-07-18 19:25:50.070071: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7060eac00 of size 2654208
2018-07-18 19:25:50.070075: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706372c00 of size 1536
2018-07-18 19:25:50.070079: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706373200 of size 1769472
2018-07-18 19:25:50.070083: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x706523200 of size 1769472
2018-07-18 19:25:50.070086: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3200 of size 1024
2018-07-18 19:25:50.070090: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3600 of size 512
2018-07-18 19:25:50.070093: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3800 of size 1024
2018-07-18 19:25:50.070097: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d3c00 of size 1536
2018-07-18 19:25:50.070100: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d4200 of size 1536
2018-07-18 19:25:50.070104: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x7066d4800 of size 1024
2018-07-18 19:25:50.070107: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x7066d4c00 of size 139971584
2018-07-18 19:25:50.070111: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2018-07-18 19:25:50.070116: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 4 Chunks of size 256 totalling 1.0KiB
2018-07-18 19:25:50.070120: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 3 Chunks of size 512 totalling 1.5KiB
2018-07-18 19:25:50.070124: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 768 totalling 768B
2018-07-18 19:25:50.070128: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 5 Chunks of size 1024 totalling 5.0KiB
2018-07-18 19:25:50.070132: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2018-07-18 19:25:50.070137: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 6 Chunks of size 1536 totalling 9.0KiB
2018-07-18 19:25:50.070141: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 16384 totalling 16.0KiB
2018-07-18 19:25:50.070145: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 139520 totalling 272.5KiB
2018-07-18 19:25:50.070150: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 1228800 totalling 2.34MiB
2018-07-18 19:25:50.070153: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 1769472 totalling 3.38MiB
2018-07-18 19:25:50.070157: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 2654208 totalling 5.06MiB
2018-07-18 19:25:50.070161: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 3538944 totalling 6.75MiB
2018-07-18 19:25:50.070165: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 17.83MiB
2018-07-18 19:25:50.070174: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                   195887104
InUse:                    18697216
MaxInUse:                 18697216
NumAllocs:                      31
MaxAllocSize:              3538944

2018-07-18 19:25:50.070181: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ************________________________________________________________________________________________
2018-07-18 19:25:50.070192: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[9216,4096]
User termination request detected. Stopping.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
@@TRAX:quit 
CLIENT: Trying to terminate process nicely.
CLIENT: Flushing streams
CLIENT: Process should be terminated.
CLIENT: Stopping logger.
CLIENT: Tracker exited (stopped by signal 15)
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLIENT: Termination requested externally ...
CLIENT: Trying to stop process using protocol.
CLI